# BTSEngine-Core

./: README.md  build.gradle  gradle.properties
src/main/java/dev/behindthescenery/core/: BtsCore.java
src/main/java/dev/behindthescenery/core/arosnatives/: ANFuncHelper.java  ANLib.java
src/main/java/dev/behindthescenery/core/arosnatives/functions/: ANFunction1.java  ANFunction2.java  ANFunction3.java  ANFunction4.java  ANFunction5.java  ANFunction6.java  ANFunction7.java  ANFunction8.java  ANFunction9.java  ANRawFunction.java
src/main/java/dev/behindthescenery/core/mixin/: CollisionDebugRendererMixin.java  CollisionViewMixin.java  DebugRendererMixin.java
src/main/java/dev/behindthescenery/core/mixin/access/render/: BufferAllocatorAccessor.java  BufferBuilderAccessor.java  BuiltBufferAccess.java  CloseableBufferAccessor.java  FrustumAccess.java  TessellatorAccessor.java
src/main/java/dev/behindthescenery/core/mixin/expander/render/: SpriteMixin.java
src/main/java/dev/behindthescenery/core/mixin/modifie/render/: BufferBuilderMixin.java  VertexConsumerProvider$ImmediateMixin.java
src/main/java/dev/behindthescenery/core/mixin/rendering/: TextureUtilsMixin.java
src/main/java/dev/behindthescenery/core/mixin/user_interface/: GuiLayerManagerMixin.java  MinecraftClientMixin.java  RenderSystemMixin.java  ScreenMixin.java
src/main/java/dev/behindthescenery/core/multiengine/: BtsEngineExecutor.java  BtsEngineLogger.java
src/main/java/dev/behindthescenery/core/system/concurrent/: ConcurrentCASOperations.java
src/main/java/dev/behindthescenery/core/system/logger/: GlobalThreadData.java  ThreadLogger.java
src/main/java/dev/behindthescenery/core/system/profiler/: ErrorThreadingDetector.java  SimpleProfiler.java
src/main/java/dev/behindthescenery/core/system/profiler/remotery/: RemoteryProfiler.java  RemoteryProfilerImpl.java
src/main/java/dev/behindthescenery/core/system/rendering/: BtsRenderSystem.java  IRenderSystemExecutor.java  IWorldRender.java  RenderThreads.java  TextureType.java  UiEditingContext.java  UiEditingSupport.java
src/main/java/dev/behindthescenery/core/system/rendering/assimp/: AssimpResourcesImpl.java
src/main/java/dev/behindthescenery/core/system/rendering/buffers/: RenderBuffer2D.java
src/main/java/dev/behindthescenery/core/system/rendering/color/: RGB.java  RGBA.java  SimpleColor.java  Texture.java  TextureAtlas.java
src/main/java/dev/behindthescenery/core/system/rendering/execptions/: RenderException.java  UnsupportedShaderException.java
src/main/java/dev/behindthescenery/core/system/rendering/managers/: LevelRenderManager.java
src/main/java/dev/behindthescenery/core/system/rendering/shader/: BasicInstancingShaderProgram.java  (+9 more)
src/main/java/dev/behindthescenery/core/utils/: BlockUtils.java  BtsArrayUtils.java  BtsConcurrentUtils.java  CollectionsUtils.java  ColorUtil.java  ExternCodecs.java  MathUtils.java  ReflectionUtils.java  ResourcesUtils.java  VertexUtil.java  WorldRenderUtils.java  WorldUtil.java
src/main/java/dev/behindthescenery/core/utils/code_generator/: BtsCodeGenerator.java  CodeGeneratorStep.java  Main.java
src/main/java/dev/behindthescenery/core/utils/mixin/: BtsMixinPlugin.java  MixinApplier.java  MixinProdApplier.java
src/main/java/dev/behindthescenery/core/utils/nbt/: NbtLongList.java
src/main/java/dev/behindthescenery/core/utils/random/: AbstractThreadSafeRandom.java  InaccurateRandom.java  LockFreeRandom.java  SynchronizedRandom.java  ThreadLocalRandom.java
src/main/java/dev/behindthescenery/core/utils/serializers/: SynchronizedCodec.java  SynchronizedOldCodec.java
src/main/resources/: btscore.mixins.json
(+210 files in other folders)
